sonar.projectKey=26041_Team7JavaAngularProject_OFRS_Frontend
sonar.projectName=26041_Team7JavaAngularProject_OFRS_Frontend
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=./target
sonar.host.url=http://172.27.12.78:8000
