.container {
  margin-top: 100px;
}

.card-left {
  margin-right: 8%;
  border-radius: 25px;
}

.card-header {
  background-color: #007bf0;
  border-radius: 25px;
}

.card {
  margin-top: 1500px;
  border-radius: 25px;
}

.grid-container {
  display: grid;
  gap: 0;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1/span 2;
  grid-row: 2;
}

.item2 {
  grid-column: 3;
  grid-row: 1/span 2;
}
/*# sourceMappingURL=ticket.component.css.map */